rutaImagenReporteBMC = ./imagenes/logoBMC.png
rutaEvidencia = ./outputData/
url= https://10.130.1.205:10029/wps/portal/portal-de-pagos/
analystNL = Nicolas Leon
urlYopmail = https://yopmail.com/es/email-generator